[gd_scene load_steps=4 format=3 uid="uid://menmcythox1n"]

[ext_resource type="Script" path="res://scenes/level_number/level_number.gd" id="2_ly1gu"]
[ext_resource type="Gradient" uid="uid://be1djnc4oh8gq" path="res://scenes/level_number/level_number.tres" id="2_ud7c3"]
[ext_resource type="PackedScene" uid="uid://b3fgfe6lrac76" path="res://scenes/level_number/level_number_panel_container.tscn" id="2_xj10n"]

[node name="LevelNumber" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
script = ExtResource("2_ly1gu")
gradient = ExtResource("2_ud7c3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 1

[node name="LevelNumberPanelContainer0" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer1" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer2" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer3" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer4" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer5" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer6" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer7" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer8" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelNumberPanelContainer9" parent="HBoxContainer" instance=ExtResource("2_xj10n")]
layout_mode = 2
size_flags_horizontal = 3
