[gd_scene load_steps=5 format=3 uid="uid://d33qvy7pddp52"]

[ext_resource type="Script" path="res://scenes/measure_number/measure_number.gd" id="1_4ohqg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xoux1"]
bg_color = Color(1, 0, 0, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 60
corner_radius_bottom_left = 10
corner_detail = 12

[sub_resource type="Animation" id="Animation_n68ov"]
resource_name = "twitch"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.05, 0, 0.256563, -0.05, 0, 0.05, 0, 0, -0.05, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.2, 0.25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6aj31"]
_data = {
"twitch": SubResource("Animation_n68ov")
}

[node name="MeasureNumber" type="Node2D"]
script = ExtResource("1_4ohqg")

[node name="PanelContainer3" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="PanelContainer3"]
offset_left = -4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 64.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_xoux1")

[node name="PanelContainer2" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="PanelContainer2"]
offset_left = -4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 64.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_xoux1")

[node name="PanelContainer1" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="PanelContainer1"]
offset_left = -4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 64.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_xoux1")

[node name="PanelContainer0" type="Node2D" parent="."]

[node name="Panel" type="Panel" parent="PanelContainer0"]
offset_left = -4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 64.0
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_xoux1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6aj31")
}
