[gd_scene load_steps=5 format=3 uid="uid://dut044408aii1"]

[ext_resource type="Texture2D" uid="uid://krlu1rjkq8k4" path="res://assets/confetti.png" id="1_vlh1y"]
[ext_resource type="Script" path="res://scenes/confetti/confetti_emitter.gd" id="2_5v1u6"]

[sub_resource type="Gradient" id="Gradient_tiy46"]
offsets = PackedFloat32Array(0, 0.661017, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_4enfi"]
offsets = PackedFloat32Array(0, 0.299435, 0.661017, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.913725, 0.298039, 1, 0.0784314, 0.956863, 0.588235, 1, 1, 0.0470588, 1, 1)

[node name="ConfettiEmitter" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.97
texture = ExtResource("1_vlh1y")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 139.3
initial_velocity_max = 338.3
color_ramp = SubResource("Gradient_tiy46")
color_initial_ramp = SubResource("Gradient_4enfi")
script = ExtResource("2_5v1u6")
